# JournalApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andela/adrian/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/adrian/journalapp/: AddThoughtActivity.java  ItemClickListener.java  MainActivity.java  Thought.java  ThoughtsAdapter.java
app/src/main/res/layout/: activity_add_thought.xml  activity_main.xml  thought_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/andela/adrian/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
